@charset "utf-8"

@import url('https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap');
@import "../../node_modules/bulma/bulma.sass"
@import "../../node_modules/ashishdotme-ui/styles/spacing.scss"



body 
    font-family: 'Montserrat', sans-serif

.screenshot
    position: relative
    overflow: hidden
    .image
        width: 100%
        max-width: 1472px
        margin: 0 auto
        border: 1px solid $primary
        border-radius: 6px